GOOGLE_APPLICATION_CREDENTIALS=./google-credentials/service-account.json
SLACK_CLIENT_ID=218633036018.221954264375
SLACK_CLIENT_SECRET=cd70c2c8c66b031bb8888318e84c43ce
SLACK_VERIFICATION_TOKEN=gLifsV1xdQf3wyihcSTTG3kE
REDIRECT_URI='https://databraid.localtunnel.me/'
NODE_ENV='production'
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
